image{width:100%;
    height:300rpx;
    display: block;
    margin-top:50rpx;
}
.car{width:100%;
    height:100vh;
    background-color: rgb(242,242,242);
}
button{width:200rpx;
      margin-top:30rpx;
      margin-left:100rpx;
      border:1rpx solid darkgray;
}
.list{
  width:100vw;
  height:280rpx;
}
.list>image{width:100rpx;
            height:120rpx;
            display: block;
            margin-left:100rpx;
}
.num{display: block;
    width:200rpx;
    margin-left:100rpx;

}
.buy{font-size:30rpx;
    width:100vw;
    height:40rpx;
    text-align: center;
    color:red;
    display: block;
}
.btn{width:100rpx;
      height:30rpx;
      text-align: center;
      font-size:30rpx;
      display: block;
}